App1/App1/Pages/LoginPage.xaml

<Page
    x:Class="App1.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Canvas Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Height="326" Canvas.Left="10" Canvas.Top="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="130*"/>
                <RowDefinition Height="71*"/>
                <RowDefinition Height="125*"/>
            </Grid.RowDefinitions>
            <TextBox Text="Correo electrónico" Foreground="Gray" FontSize="20" BorderBrush="Gray" Margin="0,72,0,15"></TextBox>
            <TextBox Text="Contraseña" Foreground="Gray" FontSize="20" BorderBrush="Gray" Margin="0,0,0,28" Grid.Row="1"/>
            <Button
            	Content="Continuar" Width="340" Foreground="White" Background="Gray" Click="Button_Click" Margin="0,10,0,83" Grid.Row="2"/>
            <TextBlock Padding="10" Foreground="Gray" Margin="0,54,0,10" HorizontalAlignment="Center" Grid.Row="2">
            	<Run Text="Olvid"/>
            	<Run Text="é mi contraseña"/>
            </TextBlock>
        </Grid>
        <Grid Canvas.Left="10" Canvas.Top="336" Width="350" Height="294">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="56*"/>
                <ColumnDefinition Width="227*"/>
                <ColumnDefinition Width="57*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Acceso rápido con"  Padding="10" Foreground="Gray" Margin="34,54,33,204" HorizontalAlignment="Center" Width="160" Grid.Column="1">

            </TextBlock>
            <Grid Margin="0,95,0,111" Grid.Column="1">
                <Image Source="/Assets/StoreLogo.png" Margin="0,0,153,0" ></Image>
                <Image Source="/Assets/StoreLogo.png" Margin="74,0,79,0" />
                <Image Source="/Assets/StoreLogo.png" Margin="148,0,5,0" />
            </Grid>
        </Grid>
    </Canvas>
</Page>
