App1/App1/Pages/TermsAndConditionsPage.xaml

<Page
    x:Class="App1.Pages.TermsAndConditionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Canvas Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock  Text="Términos y condiciones"
                    FontSize="25"
                    Foreground="Gray"
                    Padding="20" Height="107"/>

        <ScrollViewer Width="350" Height="318" Canvas.Top="112">

            <TextBlock  Text="Lorem ipsum dolor sit amet, consectetuer
adipiscing elit. Aenean commodo ligula
eget dolor.
Aenean massa. Cum sociis natoque
penatibus et magnis dis parturient montes,
nascetur ridiculus mus. Donec quam felis,
ultricies nec, pellentesque eu, pretium qui
s, sem. Nulla consequat massa quis enim.
 Donec pede justo, fringilla vel, aliquet nec,
 vulputate eget, arcu. In enim justo, rhoncus
 ut, imperdiet a, venenatis vitae, justo."
                    FontSize="20"
                    Foreground="Gray"
                    Padding="20"
                    TextWrapping="Wrap" Height="330"/>

        </ScrollViewer>

        <CheckBox
                  Content="Acepto que estoy de acuerdo y leí todo el documento"
                  FontSize="20" Height="68" Foreground="Gray" Canvas.Left="10" Canvas.Top="430" Width="340"
            Checked="CheckBox_Checked"
                  />

        <Button
            Content="Continuar" Width="340" Foreground="White" Background="Gray" Click="Button_Click" Canvas.Left="10" Canvas.Top="503"/>

    </Canvas>
</Page>
